{
	"sourceDir" : "C:\Users\Thanduriel\Documents\Projects\deadalus_pp_parser\example",
	"outputDir" : "C:\Users\Thanduriel\Documents\Projects\deadalus_pp_parser\example\compiled",
	"caseSensitive" : false,
	"alwaysSemikolon" : true,
	
	"saveInOrder" : true
}